<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>email</title>
    <style>
        .body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .content {
            margin-left: 10%;
            margin-right: 10%;
            font-size: 16px;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid lightgray;
            background: white;
        }

        .footer {
            color: grey;
            font-size: 12px;
            text-align: center;
        }

        p {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="body">
        <br />
        <div class="content">
            <p>Hello John Doe</p>
            <br />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed orci mauris. Maecenas et egestas
                ipsum, in finibus turpis. In et pellentesque nisi.</p>
            <br />
            <p>Good luck!<br />Company team</p>
        </div>
        <br />
        <div class="footer">
            <p>Company name<br /><a href="www.website.com">back to website</a></p>
        </div>
        <br />
    </div>
</body>

</html>